<!DOCTYPE html>
<html>
<head>
  <title>AI Resume Reviewer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
  <div class="container">
    <h2 class="mb-4">AI Resume Reviewer & Score Generator</h2>
    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="resume" class="form-control mb-3" accept=".pdf" required>
      <button type="submit" class="btn btn-primary">Upload Resume</button>
    </form>

    {% if text %}
      <h4 class="mt-5">Extracted Resume Text:</h4>
      <textarea class="form-control" rows="15">{{ text }}</textarea>

      <h4 class="mt-4">Score: {{ score }}/100</h4>
      <ul>
        {% for item in suggestions %}
          <li>{{ item }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  </div>
</body>
</html>